.titulo {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase
}

.prueba_tittle {
    font-family: 'Lato', sans-serif;
}

.p {
    margin-bottom: 40px;
    font-size: 18px;


}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid rgb(16, 13, 19);
    color: aliceblue;
    text-decoration: none;
    background-color: rgb(15, 14, 15);

}




.content__sau {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.contacto {
    background-color: #d3b6bd;
    display: flex;
    text-decoration: none;
    text-transform: uppercase;
    padding: 100px 100px;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    font-family: 'Explora', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Lora', serif;
    font-weight: 100;
}

.contenido {
    background-color: #fffcfd;
    text-decoration: none;
    flex-direction: column;
    font-size: 50%;

}

.cuerpo {
    background-color: #d3b6bd;
}

.contenido__nosotros {
    background-color: #a08b90;
    height: 40px;
    padding: 300px 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: #faebd7;
    text-transform: uppercase;
    font-size: 20px;
}

.content__header {
    display: flex;
    justify-content: center;
    margin-top: 55px;
    padding: 1000
}

.card {

    justify-content: center;

    align-items: center;
    background-color: #e0caca7c;
    display: inline-block
}

.card a {
    border-style: solid;
    border-color: #a08b902d;
    border-radius: 10px;
    border-width: 7px;
    padding: 20px;

    background-color: #ccc0af;
    height: 40px;
    padding: 100px px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: #a08b90;
    text-transform: uppercase;


}

.titulo {
    background-color: #a08b9096;
    padding: 5px 5px;
    color: #030303;
    text-decoration: none;
    font-family: 'Explora', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Lora', serif;
    ;
    text-transform: uppercase
}

.content__header2 {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}


.imagen2 {
    justify-content: center;
    width: 300px;
    height: 300px;
    margin: 1 30px;
    border-radius: 20px;
}

/*---------------------------------------------------carousel bootstrap----------------------------------------------------------------------*/
.slide {
    width: 1000px;
    height: auto;
    margin: auto;
    padding: 0%;

}

.display-1 {

    color: rgb(233, 232, 232);
    -webkit-text-stroke: 2px rgba(54, 51, 51, 0.301);
    justify-content: center
}

.d-item {
    justify-content: center;
}

carousel-indicators {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 6px;
    height: 6px;
    padding: 0;
    margin-right: 3px;
    /* margin-left: 3px; */
    ;
    cursor: pointer;
    background-color: #fd3d0d;
    background-clip: padding-box;
    border: 156;
    border-radius: 100%;
    border-top: none;
    border-bottom: none;
    /* opacity: .5; */
    transition: opacity .6s ease;
}


/* ----------------------------------------- las im√°genes del carrusel -----------------------------------------------------------------------*/

.cuerpo {
    padding-top: 80px;
}

.w-100 {
    width: 100% !important;
    height: 600px !important;
}

.carousel-inner {
    margin-top: 100px;
}



.row {
    margin-top: 100px;
}

.card-container {
    background-image: url("");
    background-color: #565658;
    background-size: cover;
    background-position: center;
    padding: 40px;
}

.conoces {
    padding: 10rem;
}

/*------------------------------------------------------barra de informacion---------------------------------------------------------------------------------------*/

.container {
    display: flex;
    justify-content: center;
    flex-wrap: row;
    margin-top: 50px;
}

.product1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: auto;
}

.image-container {
    margin-right: 10px;
    width: 40px;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.action {
    text-align: left;
    margin-left: 15px;
}

.link_card {
    text-align: left;
    margin-left: 20px;
    color: green;

}

.producto64 {
    width: 40px;
    height: 40px;
}